<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>32bd0670-4028-4b42-a3f4-394d7e11f382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="UCSAPICOMLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>950238b9-9c9b-455e-923e-814b98a0761d</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.2.930" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UCBioBSPCOMLib">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\UnionCommunity\UCS SDK v4.0\Bin64\Interop.UCBioBSPCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UCSAPICOMLib">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\UnionCommunity\UCS SDK v4.0\Bin64\Interop.UCSAPICOMLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
