# practiceC-

./: practiceC#.sln
ConsoleApp2/: ConsoleApp2.sln  MyNotifier.cs  Program.cs
DLLDemo/: DLLDemo.sln
DLLDemo/DLLDemo/: DLLDemo.csproj  Program.cs
GameTetris/: Program.cs
Kiosk/: Kiosk.http  MqttTest.csproj  Program.cs  WeatherForecast.cs
Kiosk/Controllers/: WeatherForecastController.cs
Kiosk/Properties/: launchSettings.json
KioskProgram/: KioskProgram.csproj  Program.cs
KioskProgram/Models/: Burger.cs  Drink.cs  MenuItem.cs  Side.cs
KioskProgram/Services/: MenuService.cs  OrderService.cs
KioskProgram/bascket/: Bascket.cs
MealSystem/: MealSystem.csproj  MealSystem.http  Program.cs  WeatherForecast.cs
MealSystem/Commons/: ApiResponse.cs
MealSystem/Commons/Config/: MapperProfiles.cs
MealSystem/Commons/Enums/: MealType.cs  StatusEnum.cs
MealSystem/Commons/Filters/: ApiKeyAuthFilter.cs
MealSystem/Contexts/: MealContext.cs
MealSystem/Controllers/: TicketController.cs
MealSystem/DTO/: TicketDto.cs
MealSystem/Libs/: TicketLib.cs
MealSystem/Migrations/: 20231206035323_mssql.local_migration_962.Designer.cs  20231206035323_mssql.local_migration_962.cs  20231206072008_mssql.local_migration_328.Designer.cs  20231206072008_mssql.local_migration_328.cs  MealContextModelSnapshot.cs
MealSystem/Models/: Code.cs  CompNm.cs  Ticket.cs
MealSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyDLL/: MyDLL.sln
MyDLL/MyDLL/: MyDLL.cs
WindowsFormsApp1/: Form1.Designer.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
practiceC#/: MyNotifier.cs  Print.cs  PrintName.cs  PrintTxt.cs  Profile.cs  Program.cs  practiceC#.csproj
